{
  "name": "tarus-vscode-extension",
  "displayName": "TARUS",
  "author": {
    "name": "mvoof",
    "url": "https://github.com/mvoof"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvoof/tarus"
  },
  "publisher": "mvoof",
  "description": "Development toolkit for TAURI® apps. Navigation, autocomplete, diagnostics for commands and events.",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:tauri.conf.json",
    "onLanguage:rust",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onLanguage:svelte"
  ],
  "main": "./out/src/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "title": "Tarus",
      "properties": {
        "tarus.developerMode": {
          "type": "boolean",
          "default": false,
          "description": "Enables detailed logging and internal diagnostics (for extension developers). Requires VS Code restart.",
          "scope": "resource"
        }
      }
    }
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile-client && npm run compile-server",
    "compile-client": "tsc -p ./",
    "compile-server": "npm run build-rust && npm run copy-local-files",
    "build-rust": "cargo build --release --manifest-path ../lsp-server/Cargo.toml",
    "copy-local-files": "node ./out/scripts/copy-local-binary.js",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
